.all-users-main {
  background: var(--sidebar-color);
  border-radius: 10px;
  min-height: 85vh;
  padding: 20px;

  .al-users-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .all-users-title {
      display: flex;
      align-items: center;

      .users-icon {
        font-size: var(--icon-size);
        margin-right: 10px;
      }

      h3 {
        font-weight: var(--h3-font-weight);
        font-size: var(--h3-font-size);
      }
    }

    .all-user-utils {
      display: flex;
      align-items: center;
      gap: 20px;

      .all-users-input {
        padding: 10px;
        background-color: var(--body-color);
        display: flex;
        align-items: center;
        border-radius: 10px;

        input {
          background-color: var(--body-color);
          border: none;
          outline: none;
          max-width: 300px;
          width: 250px;
        }
      }

      .all-user-filter {
        font-size: 20px;
        display: flex;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 10px rgb(215, 215, 215);

        &:hover{
          color: var(--primary-color);
        }

        .dropdown-container {
          display: none;
          width: 100px;
          position: absolute;
          top: 18%;
          right: 5%;
          background-color: var(--body-color);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 1;
          padding: 10px;
          border-radius: 10px;
          margin-left: 20px;

          .dropdown-item {
            padding: 10px;
            display: block;
            color: var(--text-color);
            border-radius: 10px;
            text-decoration: none;

            &:hover {
              background-color: #ffffff;
              color: var(--admin-primary-color);
              font-weight: 500;
            }
          }
        }
      }
    }
  }

  .table-container {
    overflow-x: auto;
  }

  .all-users-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: var(--primary-color);
      color: white;

    }

    .user-cards-img {
      padding: 1px;
      border-radius: 50%;
      display: flex;
      object-fit: contain;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }

    .edit-chat {
      display: flex;
      align-items: center;
      gap: 10px;


      button {
        background: var(--primary-color);
        border: none;
        cursor: pointer;
        padding: 10px;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        font-size: 20px;

        &:hover {
          box-shadow: 0px 0px 10px var(--primary-color);
          transform: scale(1.1);
        }
      }
    }

  }
}