.AHome {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;

    h3 {
        font-size: 28px;
    }

    .home-main {
        display: flex;
        flex-direction: column;

        .home-top {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;

            gap: 20px;

            .htl {
                min-width: 400px;
                min-height: 250px;
                max-height: 250px;
                background: var(--sidebar-color);
                border-radius: 20px;
            }

            .htr {
                flex: 1;
                min-height: 250px;
                max-height: 250px;
                border-radius: 20px;
                background: var(--sidebar-color);
                display: flex;
                // gap: 10px;
                align-items: center;

                .htr-card {
                    height: 60%;
                    width: 100%;
                    display: flex;
                    gap: 5px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .htr-icon {
                        display: flex;
                        padding: 10px;
                        border-radius: 50%;
                        cursor: pointer;

                        &:hover {
                            box-shadow: 0 0 10px rgb(176, 176, 176);
                            transform: scale(1.1);
                        }

                        .icon {
                            font-size: 26px;
                        }
                    }

                    h2 {
                        font-size: 30px;
                    }

                    p {
                        color: var(--text-color);
                    }
                }

                .card1,
                .card2 {
                    border-right: 1px solid rgb(185, 185, 185);
                }

                .card4 {
                    border-left: 1px solid rgb(185, 185, 185);
                }

                .card1 {
                    .htr-icon {
                        background: rgb(253, 203, 203);

                        .icon {
                            color: rgb(255, 0, 0);
                        }
                    }
                }

                .card2 {
                    .htr-icon {
                        background: rgb(204, 253, 204);

                        .icon {
                            color: rgb(0, 128, 0);
                        }
                    }
                }

                .card3 {
                    .htr-icon {
                        background: #cec9ff;

                        .icon {
                            color: #695cfe;
                        }
                    }
                }

                .card4 {
                    .htr-icon {
                        background: rgb(218, 218, 218);

                        .icon {
                            color: rgb(118, 118, 118);
                        }
                    }
                }
            }
        }

        .home-middle {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 20px;

            .hml {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;

                .hml-card {
                    max-height: 280px;
                    background: var(--sidebar-color);
                    border-radius: 20px;
                    padding: 10px;

                    .hml-header{
                        display: flex;
                        justify-content: space-between;
                    }
                }

                .card1 {
                    min-width: 900px;
                    display: flex;
                    flex-direction: column;
                    // flex: 1;

                    .ban-log {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 100%;

                        .log-container {
                            background: #f9f9ff;
                            border: 1px dotted rgb(217, 217, 217);
                            border-radius: 10px;
                            height: 100px;
                            padding: 10px;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;

                            .lc-top {
                                display: flex;
                                justify-content: space-between;

                                .lc-date {
                                    h5 {
                                        color: var(--text-color);
                                    }
                                }

                                .lc-users {
                                    display: flex;
                                    gap: 5px;
                                }
                            }


                        }

                    }
                }

                .card2 {
                    display: flex;
                    flex-direction: column;
                    min-width: 340px;

                }
            }
            .hmr{
                flex: 1;
                background: var(--sidebar-color);
                border-radius: 10px;
            }
        }
    }

}